body {
    background-color: #000;
    background-repeat: repeat-x;
    background-position: top;
}

*,
*:before,
*:after {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input,
input:before,
input:after {
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

::selection {
    background: transparent;
    color: inherit;
}

::-moz-selection {
    background: transparent;
    color: inherit;
}

#canvas {
    position: fixed;
}

canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    -ms-touch-action: none;
}

.ani_hack {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    /* mobile webkit */
}

/***************FONTS*******************/

.check-fonts {
    position: fixed;
    opacity: 0;
}

.check-font-1 {
    font-family: 'arialbold';
}

.check-font-2 {
    font-family: 'Digital-7';
}


.textcas {
    margin-left: 10px;
    color: #cecece;
    font-weight: 900;
    font-size: 20px;
}

p {
    color: #b1bad3;
}

#SvgIco {
    margin-left: 15px;
    width: 25px;
    height: 20px;
}

h3 {
    color: white;
    font-weight: 700;
    font-size: 20px;
}

.cardd {
    padding: 10px 20px;
}

.cardd>img {
    width: 100%;
    margin-top: 15px;
    border-radius: 20px;
    cursor: pointer;
}

.cardd>img:hover {
    transform: translate(0px, -3%);
    transition-timing-function: cubic-bezier(1, 0, 1, 0);
}

.content-card {
    padding: 10px 15px;
}

.greenly {
    background: #00A2C7 !important;
    border: none;
    outline: none;
}

.greenly:hover {
    background-color: #4eb4cb;
}

.leftbarhome {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding-top: 25%;
    padding-left: 25%;
}

.span-col-4 {
    grid-column: span 4 / auto;
}

h1 {
    color: white;
    font-size: 1.25rem;
}

.vip-progress {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.vip-progress>div>button {
    color: var(--variant-default-color);
    background: 0 0;
    border-radius: 0.25rem;
    outline: none;
}

.vip-progress>div>button span {
    font-size: 18px;
    color: white;
}

span {
    color: white;
}

.progress {
    background: #2f4553;
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    display: flex;
    height: 14px;
    width: 62%;
}

.progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #2a2e39;
    border-radius: 100px;
    background: #2a2e39;
    height: 30px;
    width: 0;
}

@keyframes load {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}

.star-wins {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.rightdrake {
    display: flex;
    flex-direction: row-reverse;
}

.rightdrake>img {
    height: 80px;
    width: auto;
}

.leftlogo {
    cursor: pointer;
    width: 60px;
    height: 55px;
}

.leftlogo:hover {
    opacity: 0.8;
}

.leftdrake {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

.drak-nice {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    background: #1e222d;
    padding: 10px 30px;
    border-radius: 10px;
    margin: 0 34px;
}

.but-bt {
    background: #363945;
    border: none;
    outline: none;
    width: 100px;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 10px;
    text-transform: none;
}

.but-bt:hover {
    background-color: #363945;
    opacity: 0.8;
}

.buy-by {
    display: flex;
    flex-direction: row-reverse;
}

.bycryp {
    background-color: #12161C;
    margin: 20px 40px;
}

.gtcrypt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.gtcrypt h2 {
    color: white;
    font-size: 15px;
}

.image-wrap.svelte-1qinqc6 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.but-bt {
    background: #363945;
    border: none;
    outline: none;
    width: 100px;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 10px;
    text-transform: none;
}

.bg-indigo-lighten-1 {
    background-color: #131722 !important;
    border-color: #2a2e39 !important;
    color: #ffffff !important;
    width: 90%;
    margin: auto;
    border-top: 2px solid white;
    margin-bottom: 25px;
}

.pt-0 {
    padding-top: 0px !important;
    font-size: 13px;
    color: white;
}

.LogoFooter {
    display: flex;
    width: 150px;
    height: 50px;
    padding-top: 10px;
    margin: auto;
    margin-bottom: 10px;
}

.LogoFooter img {
    width: 100%;
    height: 100%;
}

.text-white {
    color: #cecece !important;
    padding-top: 15px;
}

.logo-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
}

.logo-wrapper>img:hover {
    opacity: 0.5;
}

hr {
    overflow: visible;
    height: 2px;
    width: 100%;
    background: #90939c;
    border-color: #2a2e39;
}

.v-divider {
    display: block;
    flex: 1 1 100%;
    height: 0px;
    max-height: 0px;
    border-style: solid;
    border-width: thin 0 0 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.socialhome {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.socialhome svg {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

.socialhome svg:hover {
    opacity: 0.8;
}
.logo-wrapper img{
    width: 116px !important;
    height: 35px !important;
}